<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="wizarding.css" />
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true">
        </script>
        <script type="text/javascript" >
            var myLat = 42.3581;
            var myLng = -71.0636;
            var me = new google.maps.LatLng(myLat, myLng);
            var myOptions = {
                        zoom: 13, // The larger the zoom number, the bigger the zoom
                        center: me,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

            function initialize() {
                map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);
                infowindow = new google.maps.InfoWindow();
                getMyLocation();
            }


            function getMyLocation() {
                if (navigator.geolocation) { // the navigator.geolocation object is supported on your browser
                    navigator.geolocation.getCurrentPosition(function(position) {
                        myLat = position.coords.latitude;
                        myLng = position.coords.longitude;
                        reqLocs();
                    });
                }
                else {
                    alert("Geolocation is not supported by your web browser.  What a shame!");
                }
            }

            function dataReady() {
                if(request.readyState == 4 && request.status == 200){
                    locations = JSON.parse(request.responseText);
                    displayChar();
                    displayStudents();
                    makeLines();
                }

            }

            function reqLocs() {
                me = new google.maps.LatLng(myLat, myLng);
                
                // Update map and go to me
                map.panTo(me);
                me_marker = new google.maps.Marker({
                        map: map,
                        position: me,
                        icon: 'Spot.jpg',
                        html: null
                        });

                request = new XMLHttpRequest();
                request.open("post", "https://immense-scrubland-6119.herokuapp.com/sendLocation", true);
                request.onreadystatechange = dataReady; //need to write this
                request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                request.send("login=Spot&lat=" + myLat + "&lng=" + myLng);
                
            }

            function displayStudents() {
                var markers = [];
                var studentA = locations["students"];
                var length = studentA.length;
                for(i = 0; i < length; i++){
                    var lat = studentA[i].lat;
                    var lng = studentA[i].lng;
                    var login = studentA[i].login;
                    var stamp = studentA[i].created_at;
                    var position = new google.maps.LatLng(lat, lng);
                    var contentString = '<div id="content">'+
                                        '<h1>Login: ' + login + '</h1>'+
                                        '<div id="bodyContent">' +
                                        '<p><b>Latitude: </b>' + lat + '</br>' +
                                        '<b>Longitude: </b>' + lng + '</br>' +
                                        '<b>Timetamp: </b>' + stamp + '</br></p>'+
                                        '</div>'+
                                        '</div>';
                    if(i == 0)
                    {
                        var content = getCharDist()
                        contentString = '<div id="content">'+
                                        '<h1>Login: ' + login + '</h1>'+
                                        '<div id="bodyContent">' +
                                        '<p><b>Latitude: </b>' + lat + '</br>' +
                                        '<b>Longitude: </b>' + lng + '</br>' +
                                        '<b>Timetamp: </b>' + stamp + '</br>' +
                                        '<h2>Distances: </h2></br>' +
                                        content +
                                        '</div>'+
                                        '</div>';
                        me_marker.html = contentString;
                        markers.push(me_marker);
                    }else{
                        var temp = new google.maps.Marker({
                            map: map,
                            position: position,
                            title: login,
                            html: contentString
                        });
                        markers.push(temp);
                    }
                    google.maps.event.addListener(markers[i], 'click', function() {
                        infowindow.setContent(this.html);
                        infowindow.open(map, this);
                    }); 
                }
            }

            function displayChar() {
                cmarkers = [];
                characterA = locations["characters"];
                clength = characterA.length;
                for(i = 0; i < clength; i++) {
                    var img = null;
                    var lat = characterA[i].loc.latitude;
                    var lng = characterA[i].loc.longitude;
                    var name = characterA[i].name;
                    var note = characterA[i].loc.note;
                    var position = new google.maps.LatLng(lat, lng);
                    var contentString = '<div id="content">'+
                                        '<h1>Name: ' + name + '</h1>'+
                                        '<div id="bodyContent">' +
                                        '<p><b>Latitude: </b>' + lat + '</br>' +
                                        '<b>Longitude: </b>' + lng + '</br>' +
                                        '<b>Note: </b>' + note + '</br></p>'+
                                        '</div>'+
                                        '</div>';
                    switch(name){
                        case "carmen":
                            img = 'carmen.png';
                            break;
                        case "nr":
                            img = 'nr.png';
                            break;
                        case "waldo":
                            img = 'waldo.png';
                            break;
                        case "snape":
                            img = 'snape.png';
                            break;
                        case "hescott":
                            img = 'hescott.png';
                            break;
                        case "batman":
                            img = 'batman.png';
                            break;
                    }
                    var temp = new google.maps.Marker({
                        map: map,
                        position: position,
                        title: name,
                        icon: img,
                        html: contentString
                    });
                    cmarkers.push(temp);
                    google.maps.event.addListener(cmarkers[i], 'click', function() {
                        infowindow.setContent(this.html);
                        infowindow.open(map, this);
                    }); 
                }

            }

            function makeLines() {
                for(i = 0; i < clength; i++) {
                    var lineCoordinates = [
                        me_marker.position,
                        cmarkers[i].position,
                    ];
                    var charLine = new google.maps.Polyline({
                        path: lineCoordinates,
                        geodesic: true,
                        strokeColor: '#FF0000',
                        strokeOpacity: 1.0,
                        strokeWeight: 2
                    });
                    charLine.setMap(map);
                }
            }

            function toRad(num) {
                return num * Math.PI / 180;
            }

            function getCharDist() {
                distances = [];
                for(var i = 0; i < clength; i++) {
                    var me = me_marker.position;
                    var them = cmarkers[i].position;
                    var lat2 = me.B;
                    var lon2 = me.k;
                    var lat1 = them.B;
                    var lon1 = them.k;
                    var R = 6371;
                    var x1 = lat2-lat1;
                    var dLat = toRad(x1);  
                    var x2 = lon2-lon1;
                    var dLon = toRad(x2); 
                    var a = Math.sin(dLat/2) * Math.sin(dLat/2) + 
                            Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * 
                            Math.sin(dLon/2) * Math.sin(dLon/2); 
                    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
                    var dkm = R * c;
                    var d = dkm * 0.621371;

                    distances.push({name: cmarkers[i].title, distance: d});
                }
                distances.sort(function (a, b){
                        if (a.distance > b.distance) {
                            return 1;
                        }
                        if (a.distance < b.distance) {
                            return -1;
                        }
                        // a must be equal to b
                        return 0;
                    });
                var toReturn = '';
                for(j = 0; j < clength; j++) {
                    toReturn += '<b>' + distances[j].name + ': </b>' + distances[j].distance + 
                                ' mi' + '</br>';
                }
                toReturn += '</p>';
                return toReturn;
            }

            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
    </head>
    <body>
    <div id="map-canvas"></div>
    </body>
</html>